sonar.host.url=https://sonar-ee.homecredit.id
sonar.projectKey=mf-ist-home
sonar.projectName=mf-ist-home
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.login=3c0c8d4c14f310d5fada85cb19bcaff0707d8d80
sonar.typescript.lcov.reportPaths=coverage/lcov.info
 